<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sievent360-landing</title>
    <!-- A Frame CDN Assets (change to internal package later) -->
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
